Horarios.xaml

<Window x:Class="TicketCine.Horarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCine"
        mc:Ignorable="d"
        Title="Horarios" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botón Regresar -->
        <Button Content="Regresar" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Click="click_regresar"/>

        <!-- ListView para mostrar los horarios -->
        <ListView Grid.Row="1" x:Name="ListViewHorarios" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFECF1F1" Margin="0" Padding="20" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Hora}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Sala}" FontSize="14"/>
                            <TextBlock Text="{Binding Fecha}" FontSize="14"/>
                            <TextBlock Text="{Binding Formato}" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
