MenúPrincipal.xaml

<Window x:Class="TicketCine.MenúPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCine"
        mc:Ignorable="d"
        Title="MenúPrincipal" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Margin="0,70,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="329*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" x:Name="search"  FontSize="20" Margin="0,5,10,5" Grid.ColumnSpan="2"/>
                <Button Grid.Column="2" Content="Buscar Pelicula" FontSize="20" HorizontalAlignment="Right" Width="162" Margin="0,5,0,5"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="ListViewPeliculas" Margin="0,10,0,20" Grid.Column="1" BorderBrush="{x:Null}" SelectionChanged="ListViewPeliculas_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFECF1F1" Margin="0" Padding="20" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding NombrePelicula}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DirectorPelicula}" FontSize="14"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
